ToDo.App/ToDo.App/ToDo.App/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="ToDo"
             x:Class="ToDo.App.Views.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Agregar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="lista_tareas" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem x:Name="BtnDelete" Clicked="BtnDelete_Clicked"  
                                      CommandParameter="{Binding .}"
                                      Text="Eliminar" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,0">
                            <Label Text="{Binding Name}" FontSize="Medium" TextColor="{StaticResource colorPrimary}"/>
                            <Label Text="{Binding Description}" />
                        </StackLayout>
                    </ViewCell> 
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>